<!DOCTYPE html>
<html lang="en">
<head>
	<title>JS FE</title> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1"> 

	<style>
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

		header{
			display: flex;
			position: relative;
			justify-content: center; 
			padding: 20px 30px;
			background: lightblue;
			min-height: 58px;
		}

		#menubtn{
			width: 30px;
			height: 30px;
			border: 1px solid #000;
			position: absolute;
			top: 10px;
			right: 30px;
		}

		nav{
			/*здесь ваши стили для навигации */
			display: none;
		}

		.openedmenu nav{
			display: block;
		}


		.box{
			width: 200px;
			height: 200px;
			border: 1px solid black;
		}

	</style>
</head>
<body>

	<header>
		<div id="menubtn"></div>
		<nav>
			<a href="#">Home</a>
			<a href="#">Portfolio</a>
			<a href="#">Blog</a>
			<a href="#">Contact</a>
		</nav>
	</header>

	<div class="box">I have no backgound</div>

<script>

	const header = document.querySelector('header');
	const menubtn = document.getElementById('menubtn');
	const nav = document.querySelector('nav');

	// длинный способ
	// menubtn.onclick = () => {
	// 	if(nav.style.display != 'none'){
	// 		nav.style.display = 'none';
	// 	}
	// 	else{
	// 		nav.style.display = 'block';
	// 	}
	// }

	// короткий способ
	menubtn.onclick = () => header.classList.toggle('openedmenu');



let colors = ['limegreen', 'salmon', 'tomato', 'maroon', 'gold'];
let div = document.getElementsByClassName('box')[0];

function makeBgr(){
	let counter = 0;

	return function(){
		// div.style.background = colors[counter];
		// div.innerText = `My background is ${colors[counter]}`;
		// counter = counter < colors.length - 1 ? counter+=1 : 0;

		let r = Math.floor(Math.random()*255);
		let g = Math.floor(Math.random()*255);
		let b = Math.floor(Math.random()*255);
		let color = `rgb(${r}, ${g}, ${b})`;
		div.style.background = color;
		div.innerText = `My background is ${color}`;
	}
}

let painter = makeBgr();

div.onclick = painter;


</script>

</body>
</html>
